// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/Memory.hdl

/**
 * The complete address space of the computer's memory,
 * including RAM and memory mapped I/O. 
 * The chip facilitates read and write operations, as follows:
 *     Read:  out(t) = Memory[address(t)](t)
 *     Write: If load(t-1) then Memory[address(t-1)](t) = in(t-1)
 * In words: the chip always outputs the value stored at the memory 
 * location specified by address. If load=1, the in value is loaded 
 * into the memory location specified by address. This value becomes 
 * available through the out output in the next time step.
 * Address space rules:
 * Only the upper 16K+8K+1 words of the Memory chip are used. 
 * Access to address>0x6000 is invalid. Access to any address in 
 * the range 0x4000-0x5FFF results in accessing the screen memory 
 * map. Access to address 0x6000 results in accessing the keyboard 
 * memory map. The behavior in these addresses is described in the 
 * Screen and Keyboard chip specifications given in the book.
 */

CHIP Memory {
    IN in[16], load, address[15];
    OUT out[16];

    PARTS:
        // the RAM chip	

    Keyboard(out=KEYBOARDout);
    Screen(in=in, load=loadSCREEN, address=address[0..12], out=SCREENout);
    RAM16K(in=in, load=loadRAM, address=address[0..13], out=RAMout);


    // which chip to send the load signal to (will require demuxing the 'load' input)
    DMux(in=load, a=loadRAM, b=loadother, sel=address[14]);
    DMux(in=loadother, a=loadSCREEN, b=loadKEYBOARD, sel=address[13]);

    // where to pull the output from (will require muxing the various 'out's)
    Mux16(a=SCREENout, b=KEYBOARDout, out=otherout, sel=address[13]);
    Mux16(a=RAMout, b=otherout, out=out, sel=address[14]);


}